<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	 <style type="text/css">

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 20px;
      display: inline-block;
      padding-left:10px;
      margin-right: 20px;
     }

    .card img {
       height: 250px;
       object-fit: cover;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
     }

     .card .card-body {
        padding-left:10px;

     }

     .card .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-left:5px;
     }
    .card-item-description {
  margin: 0 0 10px;
  font-size: 14px;
  color: #666;
}

     .card-item-price {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: bold;
}

  </style>
</head>
<body>
{% if user.is_authenticated %}
{% else %}
{% endif %}
  {% include "nav.html" %}

{% for item in products %}
<div class="card">
   <img src="{% static 'images/egg.png' %}" alt="{{ product.name }}" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">{{ item.product.name }}</h5>
    <p class="card-card-item-description">{{ item.product.description }}</p>
    <p class="card-item-price">{{ item.product.unit_price}} x {{ item.quantity }}</p>
  </div>
</div>
{% endfor %}
<p>Total price: {{ total_price }}</p>
</body>
</html>