<html>
{% load static %}
<head>
  <title>items</title>
 <style type="text/css">
    .card-container {
         display: flex;
         flex-wrap: wrap;
        justify-content: space-between;
     }
    .card {
       border: 1px solid #ccc;
       flex-basis: calc(33.33% - 20px);
       border-radius: 5px;
       margin: 10px;
       width: 300px;
       background-color:white;
     }

    .card img {
       height: 200px;
       object-fit: cover;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
     }

     .card .card-body {
        padding: 10px;
     }

     .card .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
     }

     .card .card-text {
      margin-bottom: 10px;
     }

    .card .btn {
      display: block;
      margin: 0 auto;
     }
  </style>
</head>
<body>
  <h2>Search Results for "{{ category }}"</h2>
  {% for product in products %}
  {% if product %}
<div class="card">
    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">{{ product.name }}</h5>
      <p class="card-text">{{ product.description }}</p>
      <p class="card-text">{{ product.price }}</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
    {% else %}
        <p>No products found.</p>
  {% endif %}
    {% endfor %}
</div>
</body>
</html>